<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/temperatuur.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<script src="js/javascript.js"></script>-->
</head>
<body>
  <img src="img/tesla_bar_cut.png" />
  <section id="pop-up">
    <div>
      <div id="top-bar">
        <img src="img/cross.svg" />
        <h1>Hartslagmeter</h1>
      </div>
      <div id="main-part">
      <section id="nav_section">
        <nav>
          <ul>
            <li>Belichting</li>
            <span></span>
            <li>Geluid</li>
            <span></span>
            <li>Geur</li>
            <li>Temperatuur</li>
            <li>Zitplaats</li>
          </ul>
        </nav>
      </section>
      <div id="options">
        <h2>Verwarming</h2>
        
      </div>
      </div>
    </div>
  </section>
</body>
</html>
