<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/geluid.css">
    <title>geluid</title>
</head>
<body>
    <header>
        <figure>
            <img src="assets/tesla_bar_cut.png" alt"picture of the header menu with navigation buttons">
        </figure>
    </header>
    <main>
        <section id="pop-up">
            <div id="top-bar">
                <img src="assets/cross.svg">
                <h1>Controlepaneel</h1>
            </div> 
            <div id="main-part">
				<nav>
					<ul>
						<li><a href="belichting.html">Belichting</a></li>
						<hr>
						<li><a href="index.html" class="active">Geluid</a></li>
						<hr>
						<li><a href="geur.html">Geur</a></li>
						<hr>
						<li><a href="temperatuur.html">Temperatuur</a></li>
						<hr>
						<li><a href="zitplaats.html">Zitplaats</a></li>
					</ul>
                </nav>
                <div class="container">
					<h2>Geluid</h2>
					<div class="onoffswitch">
						<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
						<label class="onoffswitch-label" for="myonoffswitch">
							<span class="onoffswitch-inner"></span>
							<span class="onoffswitch-switch"></span>
						</label>
					</div>	
					<h2>volume</h2>
					<input type="range" min="1" max="100" value="72" class="slider">
                    <h2>Toon</h2>
                    <h3>Bass</h3>
                    <input class="bass" type="range" min="1" max="100" value="72" class="slider">
                    <h3>Mid</h3>
                    <input class="mid" type="range" min="1" max="100" value="72" class="slider">
                    <h3>Treble</h3>
                    <input class="treble" type="range" min="1" max="100" value="72" class="slider">
                    <h2>Toon</h2>
                    <input type="range" min="1" max="100" value="72" class="slider">
				</div>
            </div>
        </section>
    </main>
</body>
</html>




